# main
region_to_create_resources = "us-east-1"
# profile = "tchatua"


# Environment variables
automation   = "Terraform"
project_name = "DWA-ECS: Host a Dynamic Web App on AWS Cloud Platformusing Terraform and EC2"
environment  = "dev"

name   = "dwa-ecs"
folder = "a02_2024/d14_AOSNOTE/A01_Host_a_Dynamic_Web_App_on_AWS_using_Terraform-/Terraform_CODE"
author = "Arristide Tchatua"
owner  = "Arristide Tchatua"
# administrator = "tchattua@gmail.com, tchatuaa@gmail.com"
administrator = "tchattua@gmail.com"